# InventoryApp

./: DroidInventory_MSC.sln
DroidInventory_MSC/DroidInventory_MSC/: App.xaml  App.xaml.cs  DroidInventory_MSC.csproj  MainPage.xaml  MainPage.xaml.cs  MaterialIssueRequesitionsPage.xaml  MaterialIssueRequesitionsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  frmFlayoutHeader.xaml  frmFlayoutHeader.xaml.cs  frmGoodReceiptNotes.xaml  frmGoodReceiptNotes.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmLogout.xaml  frmLogout.xaml.cs  frmMain.xaml  frmMain.xaml.cs  frmMaterialIssueVouchers.xaml  frmMaterialIssueVouchers.xaml.cs  frmMaterialIssueVouchers_Grage.xaml  frmMaterialIssueVouchers_Grage.xaml.cs  frmStoreTransferVouchers.xaml  frmStoreTransferVouchers.xaml.cs
DroidInventory_MSC/DroidInventory_MSC.Android/: DroidInventory_MSC.Android.csproj  MainActivity.cs
DroidInventory_MSC/DroidInventory_MSC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DroidInventory_MSC/DroidInventory_MSC.Android/Resources/: Resource.designer.cs
DroidInventory_MSC/DroidInventory_MSC.iOS/: AppDelegate.cs  DroidInventory_MSC.iOS.csproj  Info.plist  Main.cs
DroidInventory_MSC/DroidInventory_MSC.iOS/Properties/: AssemblyInfo.cs
DroidInventory_MSC/DroidInventory_MSC/Models/: MaterialIssueRequesitions.cs  Sec_Users.cs  StoreVoucherDetails.cs  Stores.cs
